<circuit Simu_Step_nS="1000" type="simulide_0.4" animate="0" Speed_sps="1000000" Speed_per="100" reactStep="50" noLinAcc="5">

Unique  Id: Node-33: 
Circuit Id: Node-33
<item valLabRot="0" valLabely="0" circPos="0,0" id="Node-33" itemtype="Node" valLabelx="0" labely="-24" boardRot="-1000000" x="-12" rotation="0" Show_id="false" labelrot="0" y="-240" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Node-33" circRot="7.0645991567738191e-304" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item valLabRot="0" valLabely="0" circPos="0,0" id="Node-30" itemtype="Node" valLabelx="0" labely="-24" boardRot="-1000000" x="-224" rotation="0" Show_id="false" labelrot="0" y="-268" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Node-30" circRot="7.0656213000775709e-304" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item valLabRot="0" valLabely="0" circPos="0,0" id="Node-27" itemtype="Node" valLabelx="0" labely="-24" boardRot="-1000000" x="-184" rotation="0" Show_id="false" labelrot="0" y="-268" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Node-27" circRot="7.0654752796056063e-304" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item valLabRot="0" valLabely="0" circPos="0,0" id="Node-24" itemtype="Node" valLabelx="0" labely="-24" boardRot="-1000000" x="-360" rotation="0" Show_id="false" labelrot="0" y="-332" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Node-24" circRot="1.0236025586772652e-306" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-21
<item valLabRot="0" valLabely="0" circPos="0,0" id="Ground-21" itemtype="Ground" valLabelx="0" labely="8" boardRot="-1000000" x="-360" rotation="0" Show_id="false" labelrot="0" y="-308" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Ground-21" circRot="1.2906182123022632e-306" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-18
<item valLabRot="0" valLabely="0" circPos="0,0" id="Ground-18" itemtype="Ground" valLabelx="0" labely="8" boardRot="-1000000" x="-12" rotation="0" Show_id="false" labelrot="0" y="-216" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Ground-18" circRot="1.0236025586772652e-306" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Fixed Voltage-17: 
Circuit Id: Fixed Voltage-17
<item valLabRot="180" valLabely="-26" circPos="0,0" Show_Volt="true" id="Fixed Voltage-17" Voltage="5" itemtype="Fixed Voltage" valLabelx="3" labely="-24" Out="false" boardRot="-1000000" x="-80" rotation="180" Show_id="false" labelrot="0" y="-356" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-17" circRot="6.7903865333022855e-312" Unit=" V" labelx="-64" hflip="1" vflip="1"/>

Unique  Id: Switch-16: 
Circuit Id: Switch-16
<item valLabRot="0" valLabely="0" circPos="0,0" Norm_Close="false" id="Switch-16" Poles="1" DT="false" itemtype="Switch" valLabelx="0" labely="-24" boardRot="-1000000" x="-56" rotation="0" Show_id="false" labelrot="0" y="-268" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Switch-16" Key="" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-15
<item valLabRot="0" valLabely="6" circPos="0,0" id="Resistor-15" Show_res="true" itemtype="Resistor" valLabelx="-16" labely="-20" boardRot="-1000000" x="-184" rotation="90" Resistance="100" Show_id="false" labelrot="0" y="-316" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Resistor-15" circRot="0" Unit=" Ω" labelx="-12" hflip="1" vflip="1"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item valLabRot="0" valLabely="0" circPos="0,0" id="Node-13" itemtype="Node" valLabelx="0" labely="-24" boardRot="-1000000" x="-360" rotation="0" Show_id="false" labelrot="0" y="-372" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Node-13" circRot="1.2906182123022632e-306" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Voltimeter-1: 
Circuit Id: Voltimeter-1
<item valLabRot="0" valLabely="0" circPos="0,0" id="Voltimeter-1" itemtype="Voltimeter" valLabelx="0" labely="-40" boardRot="-1000000" SwitchPins="false" x="-432" rotation="0" Show_id="false" labelrot="0" y="-408" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Voltimeter-1" circRot="0" labelx="-24" hflip="1" vflip="1"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item valLabRot="0" valLabely="0" circPos="0,0" id="atmega328-2" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" valLabelx="0" Program="" labely="-20" boardRot="-1000000" Mhz="16" x="-288" rotation="0" Logic_Symbol="false" Show_id="true" labelrot="0" y="-380" Auto_Load="false" mainComp="false" boardPos="-1e+06,-1e+06" varList="" objectName="atmega328-2" circRot="27.5" Name="" labelx="0" Init_gdb="false" hflip="1" vflip="1"/>

Unique  Id: Voltimeter-5: 
Circuit Id: Voltimeter-5
<item valLabRot="0" valLabely="0" circPos="0,0" id="Voltimeter-5" itemtype="Voltimeter" valLabelx="0" labely="-40" boardRot="-1000000" SwitchPins="false" x="-588" rotation="0" Show_id="false" labelrot="0" y="-300" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Voltimeter-5" circRot="-5.4861292803319049e+303" labelx="-24" hflip="1" vflip="1"/>

Unique  Id: Voltimeter-6: 
Circuit Id: Voltimeter-6
<item valLabRot="0" valLabely="0" circPos="0,0" id="Voltimeter-6" itemtype="Voltimeter" valLabelx="0" labely="-40" boardRot="-1000000" SwitchPins="false" x="-152" rotation="0" Show_id="false" labelrot="0" y="-220" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Voltimeter-6" circRot="2.1219957845424189e-314" labelx="-24" hflip="1" vflip="1"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item valLabRot="0" valLabely="0" circPos="0,0" id="Led-7" itemtype="Led" valLabelx="0" labely="-24" boardRot="-1000000" x="-360" rotation="90" Resistance="0.59999999999999998" Grounded="false" Show_id="false" labelrot="0" y="-352" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" objectName="Led-7" circRot="0" Color="0" labelx="-16" hflip="1" Threshold="2.3999999999999999" vflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-9" startpinid="Voltimeter-1-lPin" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Node-13-0" x="-440" rotation="0" pointList="-440,-392,-440,-372,-360,-372" Show_id="false" labelrot="0" enodeid="enode-12" y="-392" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-9" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-12" startpinid="atmega328-2-PC6" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Node-13-1" x="-296" rotation="0" pointList="-296,-372,-360,-372" Show_id="false" labelrot="0" enodeid="enode-12" y="-372" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-12" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-14" startpinid="Node-13-2" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Led-7-lPin" x="-360" rotation="0" pointList="-360,-372,-360,-368" Show_id="false" labelrot="0" enodeid="enode-12" y="-372" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-14" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-19" startpinid="Switch-16-switch0pinN" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Node-33-0" x="-40" rotation="0" pointList="-40,-268,-12,-268,-12,-240" Show_id="false" labelrot="0" enodeid="enode-32" y="-268" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-19" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-20" startpinid="atmega328-2-PB1" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Node-30-0" x="-248" rotation="0" pointList="-248,-268,-224,-268" Show_id="false" labelrot="0" enodeid="enode-29" y="-268" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-20" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-22" startpinid="Led-7-rPin" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Node-24-0" x="-360" rotation="0" pointList="-360,-336,-360,-332" Show_id="false" labelrot="0" enodeid="enode-23" y="-336" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-22" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-23" startpinid="Voltimeter-1-rPin" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Node-24-1" x="-424" rotation="0" pointList="-424,-392,-424,-332,-360,-332" Show_id="false" labelrot="0" enodeid="enode-23" y="-392" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-23" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-25" startpinid="Node-24-2" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Ground-21-Gnd" x="-360" rotation="0" pointList="-360,-332,-360,-324" Show_id="false" labelrot="0" enodeid="enode-23" y="-332" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-25" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-26" startpinid="Resistor-15-rPin" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Node-27-1" x="-184" rotation="0" pointList="-184,-300,-184,-268" Show_id="false" labelrot="0" enodeid="enode-29" y="-300" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-26" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-28" startpinid="Node-27-2" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Switch-16-pinP0" x="-184" rotation="0" pointList="-184,-268,-72,-268" Show_id="false" labelrot="0" enodeid="enode-29" y="-268" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-28" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-29" startpinid="Voltimeter-6-lPin" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Node-30-1" x="-160" rotation="0" pointList="-160,-204,-160,-192,-224,-192,-224,-268" Show_id="false" labelrot="0" enodeid="enode-29" y="-204" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-29" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-31" startpinid="Node-30-2" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Node-27-0" x="-224" rotation="0" pointList="-224,-268,-184,-268" Show_id="false" labelrot="0" enodeid="enode-29" y="-268" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-31" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-32" startpinid="Voltimeter-6-rPin" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Node-33-1" x="-144" rotation="0" pointList="-144,-204,-40,-204,-40,-240,-12,-240" Show_id="false" labelrot="0" enodeid="enode-32" y="-204" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-32" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-34" startpinid="Node-33-2" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Ground-18-Gnd" x="-12" rotation="0" pointList="-12,-240,-12,-232" Show_id="false" labelrot="0" enodeid="enode-32" y="-240" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-34" circRot="0" labelx="-16" hflip="1" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item valLabRot="0" valLabely="0" circPos="0,0" id="Connector-36" startpinid="Fixed Voltage-17-outnod" itemtype="Connector" valLabelx="0" labely="-24" boardRot="-1000000" endpinid="Resistor-15-lPin" x="-96" rotation="0" pointList="-96,-356,-184,-356,-184,-332" Show_id="false" labelrot="0" enodeid="enode-36" y="-356" mainComp="false" boardPos="-1e+06,-1e+06" objectName="Connector-36" circRot="0" labelx="-16" hflip="1" vflip="1"/>
 
</circuit>
